# JavaWeb

brandDemo/: pom.xml
brandDemo/src/main/java/com/chenhao/Utils/: CheckCodeUtil.java  SqlSessionFactoryDemo.java
brandDemo/src/main/java/com/chenhao/mapper/: BrandMapper.java  UserMapper.java
brandDemo/src/main/java/com/chenhao/pojo/: Brand.java  User.java
brandDemo/src/main/java/com/chenhao/service/: BrandServise.java  UserService.java
brandDemo/src/main/java/com/chenhao/web/: AddServlet.java  BaseServlet.java  CheckCodeServlet.java  DeleteServlet.java  LoginServlet.java  RegisterServlet.java  SelectByIdServlet.java  SelectServlet.java  ServletDemo.java  UpdateServlet.java
brandDemo/src/main/resources/com/chenhao/mapper/: BrandMapper.xml  UserMapper.xml
brandDemo/src/main/webapp/: UpdateBrand.jsp  add.html  index.html  login.jsp  register.html  register.jsp  selectAll.jsp
brands_show/: pom.xml
brands_show/src/main/java/com/chenhao/mapper/: BrandMapper.java
brands_show/src/main/java/com/chenhao/pojo/: Brand.java  PageBean.java
brands_show/src/main/java/com/chenhao/service/: BrandService.java
brands_show/src/main/java/com/chenhao/utils/: SqlSessionFactoryUtils.java
brands_show/src/main/java/com/chenhao/wbe/: AddServlet.java  BaseServlet.java  BrandServlet.java  SelectServlet.java
brands_show/src/main/resources/: mybatis_config.xml
brands_show/src/main/resources/com/chenhao/mapper/: BrandMapper.xml
brands_show/src/main/webapp/: brand.html  brand_show.html
day01-jabc/src/: druid.properties  test.txt
day01-jabc/src/com/chenhao/druid/: DruidDemo.java  DruidTest.java
day01-jabc/src/com/chenhao/example/: Demo.java  ExampleDemo.java  IOStreamDemo.java  IOStreamDemo2.java
day01-jabc/src/com/chenhao/homework/: OrderDetail.java  Orders.java  Student.java  Test1.java  Test2.java
day01-jabc/src/com/chenhao/homework/test2/: OrderDetail.java  Orders.java  RunnableOrder_detail.java  RunnableOrders.java  Test2.java  Test3.java
day01-jabc/src/com/chenhao/jdbc/: JDBCDemo1.java  JDBCDemo2_DriverManager.java  JDBCDemo3_Connection.java  JDBCDemo4_Statement.java  JDBCDemo5_Resultset.java  JDBCTest1.java  JDBCTest2_ResultSet.java  JDBSDemo6_StuLogin.java  JDBSDemo6_UserLogin.java
day01-jabc/src/com/chenhao/pojo/: Brand.java  Stu.java
day01-jabc/src/com/chenhao/test/: JDBCDemo1.java  JDBCDemo2_DriverManager.java  JDBCDemo3_Connection.java  JDBCDemo4_Statement.java  JDBCDemo5_Resultset.java  JDBSDemo6_UserLogin.java
demoday05/: pom.xml
demoday05/src/main/java/com/chenhao/mapper/: BrandMapper.java  StoreMapper.java  UserMapper.java
demoday05/src/main/java/com/chenhao/pojo/: Brand.java  Store.java  User.java
demoday05/src/main/resources/: mybatis-config
demoday05/src/main/resources/com/chenhao/mapper/: BrandMapper.xml  StoreMapper.xml  UserMapper.xml
demoday05/src/test/java/com/chenhao/test/: BrandTest.java  StoreTest.java  UserTest.java
download-demo/: pom.xml
download-demo/src/main/java/com/itheima/servlet/: ServletDownLoad.java
download-demo/src/main/webapp/: download.html
goods-demo/src/main/java/com/itheima/servlet/: AddGoodsServlet.java  ShowAddPageServlet.java
health/: health.sql  pom.xml
health/src/main/java/com/heima/mapper/: CheckGroupMapper.java  CheckItemMapper.java  SetmealMapper.java  UserMapper.java
health/src/main/java/com/heima/pojo/: CheckGroup.java  CheckItem.java  Page.java  PageBean.java  PageBeanResult.java  QueryDTO.java  Result.java  User.java
health/src/main/java/com/heima/service/: CheckGroupService.java  CheckItemService.java  UserService.java
health/src/main/java/com/heima/utils/: MyBatisConfigUtils.java
js-demo/src/js/: login.html  切换网页皮肤.html  单击按钮显示或者隐藏列表.html  隔行换色.html
jsonDemo/: pom.xml
jsonDemo/src/main/java/com/chenhao/mapper/: BrandMapper.java
jsonDemo/src/main/java/com/chenhao/pojo/: Brand.java  User.java
jsonDemo/src/main/resources/: mybatis-config.xml
jsonDemo/src/main/webapp/: addBrand.html  brand.html
jsonDemo/src/main/webapp/demo1/: addBrand.html  axios.html  brand.html
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/chenhao/: MybatisDemo.java  MybatisDemo2.java
mybatisdemo/src/main/resources/: mybatis-config.xml
springForAnnotation/: pom.xml
springForAnnotation/src/main/resources/: application
springForAnnotation/src/test/java/test/: TestForAnnotation.java
student-demo-day04/: pom.xml
student-demo-day04/src/main/java/com/chenhao/: StudentDemo.java
student-demo-day04/src/main/java/com/chenhao/mapper/: ContractMapper.java  StudentMapper.java
student-demo-day04/src/main/java/com/chenhao/pojo/: Contract.java  Student.java
student-demo-day04/src/main/resources/: mybatis-config.xml
student-demo-day04/src/main/resources/com/chenhao/mapper/: ContractMapper.xml  StudentMapper.xml
studymybatis/: pom.xml
studymybatis/src/main/java/com/chenhao/mapper/: BrandMapper.java
studymybatis/src/main/java/com/chenhao/pojo/: Brand.java
studymybatis/src/main/resources/: mybatis-config
studymybatis/src/main/resources/com/chenhao/mapper/: BrandMapper.xml
studymybatis/src/test/java/com/chenhao/test/: BrandTest.java
tom-cat-demo3/: pom.xml
tom-cat-demo3/src/main/java/com/chenhao/servlet_demo/login/: LoginDemo.java  RegisterDemo.java
tom-cat-demo3/src/main/java/com/chenhao/servlet_demo/mapper/: UserMapper.java
tom-cat-demo3/src/main/java/com/chenhao/servlet_demo/polo/: User.java
tom-cat-demo3/src/main/java/com/chenhao/servlet_demo/request/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  URlDemo.java  forwordDemo1.java  forwordDemo2.java
tom-cat-demo3/src/main/java/com/chenhao/servlet_demo/response/: responseDemo1.java  responseDemo2.java  responseDemo3.java  responseDemo4.java
tom-cat-demo3/src/main/java/com/chenhao/servlet_demo/util/: SqlSessionFactoryDemo.java
tom-cat-demo3/src/main/resources/: mybatis-config.xml
tom-cat-demo3/src/main/resources/com/chenhao/servlet_demo/mapper/: UserMapper.xml
tom-cat-demo3/src/main/webapp/: a.html  login.html  register.html
tom-cat-demo3/src/test/java/: Test.java
(+44 files in other folders)
