<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("../img/bg.jpg");
            background-size: cover;
            font-family: "微软雅黑", sans-serif;
        }

        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        .login h1 {
            color: #555555;
            text-shadow: 0px 10px 10px #CDC673;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            width: 100%;
            color: white;
            margin-bottom: 10px;
            background-color: #555555;
            border: 1px solid black;
            border-radius: 5px;
            letter-spacing: 2px;
        }

        form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #CDC673;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="login">
<h1>Login</h1>
<form action="" method="get" id="loginForm">
    <input id="username" type="text" name="username" placeholder="请求输入用户名">
    <span id="usernameMsg" style="color: red;display: none">用户名不符合规则</span>
    <input id="password" type="password" name="password" placeholder="请输入密码">
    <span id="passwordMsg" style="color: red;display: none">密码不符合规则</span>
    <button type="submit" id="login">登录</button>
    <button type="submit">注册</button>
</form>

<script>
    //在此处编写js代码实现功能

    //验证登录框
    //获取登录框对象
    var username = document.getElementById('username');
    username.onblur =checkuserNa;
        function checkuserNa() {
        //正则表达式判断是否符合规则
        let reg = /^\w{6,12}$/;
        //检查
        let flag = reg.test(username.value.trim());
        if(flag){
            //符合规则
            document.getElementById('usernameMsg').style.display = 'none';
        }else{
            //不符合规则
            document.getElementById('usernameMsg').style.display = '';
        }
        return flag;
    }

    //验证密码框
    //获取密码框对象
    var password = document.getElementById('password');
    password.onblur =checkPW;
    function checkPW() {
        //正则表达式判断是否符合规则
        let reg = /^\d{6,12}$/;
        //检查
        let flag = reg.test(password.value);
        if(flag){
            //符合规则,将span内容隐藏起来
            document.getElementById('passwordMsg').style.display = 'none';
        }else{
            //不符合规则，展示span内容
            document.getElementById('passwordMsg').style.display = '';
        }
        return flag;
    }

    var login = document.getElementById('loginForm');
    login.onsubmit = function () {
        //提交到后台，需要用户名和密码都符合要求
        let flag = checkuserNa()&&checkPW();
        if(flag){
            //用户名和密码都符合要求，则将用户名和密码下面的span都隐藏起来
            document.getElementById('usernameMsg').style.display = 'none';
            document.getElementById('passwordMsg').style.display = 'none';
        }else{
            //如果用户名和密码有不符合要求的，将不符合要求的span显示出来
            if(!checkuserNa()){
                document.getElementById('usernameMsg').style.display = '';
            };
            if(!checkPW()){
                document.getElementById('passwordMsg').style.display = '';
            }
        }
        return flag;
    }

</script>
</body>
</html>