<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换网页皮肤</title>
    <style>
        body, ul, li {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            font: 12px/1.5 Tahoma;
        }

        li {
            list-style-type: none;
        }

        a:link, a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #outer {
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
            zoom: 1;
        }

        #skin, #nav {
            overflow: hidden;
            zoom: 1;
        }

        #skin {
            margin: 10px 0;
        }

        #skin li {
            float: left;
            width: 6px;
            height: 6px;
            cursor: pointer;
            overflow: hidden;
            margin-right: 10px;
            text-indent: -9999px;
            border-width: 4px;
            border-style: solid;
        }

        #skin li.current {
            background: #fff !important;
        }

        #red {
            border-color: red;
            background: red;
        }

        #green {
            border-color: green;
            background: green;
        }

        #black {
            border-color: black;
            background: black;
        }

        #nav {
            border: 1px solid #fff;
        }

        #nav li {
            float: left;
            width: 82px;
            line-height: 25px;
            text-align: center;
            border-right: 1px solid #fff;
        }

        #nav li.last {
            width: 83px;
            border-right-width: 0;
        }

        #nav li a {
            color: #fff;
        }
    </style>
    <link href="../css/black.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="outer">
        <ul id="skin">
            <li id="red" title="红色">红</li>
            <li id="green"  title="绿色">绿</li>
            <li id="black" class="current" title="黑色">黑</li>
        </ul>
        <ul id="nav">
            <li><a href="javascript:;">新闻</a></li>
            <li><a href="javascript:;">娱乐</a></li>
            <li><a href="javascript:;">体育</a></li>
            <li><a href="javascript:;">电影</a></li>
            <li><a href="javascript:;">音乐</a></li>
            <li class="last"><a href="javascript:;">旅游</a></li>
        </ul>
    </div>
	
	 <script>
        /*
            blank.css 样式文件是黑色的皮肤样式
            red.css 样式文件是红色的皮肤样式
            green.css 样式文件是绿色的皮肤样式

            点击【红】 将link标签的href属性值设置为 css/red.css
            点击【黑】 将link标签的href属性值设置为 css/blank.css
            点击【绿】 将link标签的href属性值设置为 css/green.css
         */
        /*var skins = document.querySelector("#skin");
        var lis = skins.querySelectorAll('li');
        for(let i = 0;i<lis.length;i++){

        }*/


        var red = document.getElementById('red');
        red.onclick = function () {
            let link = document.querySelector('link');
            link.href = "../css/red.css";
            red.className = "current";
            green.className = "";
            black.className = "";
        };

        var green = document.getElementById('green');
        green.onclick = function () {
            let link = document.querySelector('link');
            link.href = "../css/green.css";
            green.className = "current";
            black.className = "";
            red.className = "";
        };

        var black = document.getElementById('black');
        black.onclick = function () {
            let link = document.querySelector('link');
            link.href = "../css/black.css";
            black.className = "current";
            green.className = "";
            red.className = "";
        }
    </script>
</body>
</html>